{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "Simple YouTube Clone using Supabase",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
